* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5be49;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.header {
    background-color: white;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.window-buttons {
    position: absolute;
    top: 10px;
    left: 10px;
}

.window-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.red { background-color: #FF5F56; }
.yellow { background-color: #f5be49; }
.green { background-color: #27C93F; }

h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

p {
    font-size: 1.2em;
    font-style: italic;
    color: #333;
}

.buttons {
    display: grid; /* Utilizamos grid para organizar los botones */
    grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
    gap: 20px; /* Espaciado entre botones */
    margin-top: 30px;
}

/* Media query para pantallas m치s peque침as */
@media (max-width: 768px) {
    .buttons {
        grid-template-columns: repeat(2, 1fr); /* Cambiamos a 2 columnas en pantallas peque침as */
    }
}

.button {
    display: inline-block;
    padding: 15px 30px;
    margin: 10px;
    background-color: white;
    color: black;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #333;
    text-decoration: none;
    transition: all 0.3s ease;
    width: 100%; /* Cambiamos a 100% para que ocupe el espacio del grid */
    text-align: center; /* Alineamos el texto dentro del bot칩n */
}

.button:hover {
    transform: translate(-5px, -5px);
    box-shadow: 10px 10px 0px #333;
}
